/*
 * ========
 * Contents
 * ========
 *
 * - Variables
 *   css variables / custom props for reusable values
 *
 * - Type
 *   global type rules
 *
 * - Layout
 *   styles for grid & layout items
 *
 * - Appearance
 *   colors, borders, etc.
 *
 * - App Elements
 *   navbar, title, content
 */

/* Variables */
:root {
  --hue-bg: 60deg;
  --sat-bg: 33%;
  --lum-bg: 90%;
  --lum-bg-lt: 96%;

  --hue-fg: 203deg;
  --sat-fg: 13%;
  --lum-fg: 16%;

  --hue-acc-blue: 159deg;
  --sat-acc-blue: 50%;
  --lum-acc-blue: 82%;

  --hue-acc-green: 107deg;
  --sat-acc-green: 41%;
  --lum-acc-green: 78%;

  --hue-acc-yellow: 35deg;
  --sat-acc-yellow: 90%;
  --lum-acc-yellow: 80%;

  --color-bg: hsl( var( --hue-bg )
                 , var( --sat-bg )
                 , var( --lum-bg )
                 );

  --color-bg-lt: hsl( var( --hue-bg )
                    , var( --sat-bg )
                    , var( --lum-bg-lt )
                    );

  --color-fg: hsl( var( --hue-fg )
                 , var( --sat-fg )
                 , var( --lum-fg )
                 );

  --color-accent-blue: hsl( var( --hue-acc-blue )
                          , var( --sat-acc-blue )
                          , var( --lum-acc-blue )
                          );

  --color-accent-green: hsl( var( --hue-acc-green )
                           , var( --sat-acc-green )
                           , var( --lum-acc-green )
                           );

  --color-accent-yellow: hsl( var( --hue-acc-yellow )
                            , var( --sat-acc-yellow )
                            , var( --lum-acc-yellow )
                            );
}

/* Type */
h1 {
  font-family: 'GlamourExtended';
  font-size: 40pt;
  font-variant-ligatures: discretionary-ligatures;
}

h1.huge {
  font-size: 48pt;
}

h2, h3, h4, h5, p, span, body, button {
  font-family: 'Inter';
}

body {
  font-synthesis: none !important;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}

button {
  font-weight: 500;
}

/* Layout */
h1, h2, h3, h4, h5, p, body {
  margin: 0;
}

.app-root {
  display: grid;
  grid: " title navbar navbar   " auto
        " lg-1  lg-1   .     " auto
        " lg-1  lg-1   .     " auto
      /   1fr   1fr    1fr
    ;

  grid-gap: 32px;
  grid-auto-rows: 256px;
}

.grid-name {
  grid-area: name;
}

.grid-content-lg, .lg {
  grid-area: lg-1;
}

.flex {
  display: flex;
}

.flex.inline {
  display: inline-flex;
}

.flex.stretch-children-main-axis {
  align-content: stretch;
}

.flex.center-children-sec-axis {
  align-items: center;
}

.flex.center-children-main-axis {
  justify-content: center;
}

.flex.vert {
  flex-direction: column;
}

/* Appearance */
body {
  background: var( --color-bg );
}

img.plant {
  width: 100%;
  transform: scaleY( -1 );
  opacity: 0.5;
  position: fixed;
  z-index: -1;
  top: -40%;
  left: 0;
}

button {
  cursor: pointer;
}

.bg-green {
  background: var( --color-accent-green );
}

.bg-yellow {
  background: var( --color-accent-yellow );
}

.bg-blue {
  background: var( --color-accent-blue );
}

button {
  --hover-lum-diff: -5%;
  --active-lum-diff: -10%;
}

button.bg-green:hover {
  background: hsl( var( --hue-acc-green )
                 , var( --sat-acc-green )
                 , calc( var( --lum-acc-green ) + var( --hover-lum-diff ) )
                 );
}

button.bg-green:active {
  background: hsl( var( --hue-acc-green )
                 , var( --sat-acc-green )
                 , calc( var( --lum-acc-green ) + var( --active-lum-diff ) )
                 );
}

button.bg-yellow:hover {
  background: hsl( var( --hue-acc-yellow )
                 , var( --sat-acc-yellow )
                 , calc( var( --lum-acc-yellow ) + var( --hover-lum-diff ) )
                 );
}

button.bg-yellow:active {
  background: hsl( var( --hue-acc-yellow )
                 , var( --sat-acc-yellow )
                 , calc( var( --lum-acc-yellow ) + var( --active-lum-diff ) )
                 );
}

button.bg-blue:hover {
  background: hsl( var( --hue-acc-blue )
                 , var( --sat-acc-blue )
                 , calc( var( --lum-acc-blue ) + var( --hover-lum-diff ) )
                 );
}

button.bg-blue:active {
  background: hsl( var( --hue-acc-blue )
                 , var( --sat-acc-blue )
                 , calc( var( --lum-acc-blue ) + var( --active-lum-diff ) )
                 );
}

/* App Elements */
.app-root {
  padding: 32px;
}

.app-root * {
  box-sizing: border-box;
}

.app-title {
  margin-left: 16px;
  grid-area: title;
  justify-self: start;
}

.app-navbar {
  grid-area: navbar;
}

.app-navbar > * {
  margin-left: 32px;
}

.app-navbar :first-child {
  margin-left: 0;
}

.app-navbar button {
  display: inline-block;
  padding: 12px;
  flex-grow: 1;
  border: none;
  border-radius: 100px;
  font-weight: 700;
  font-size: 16pt;
}

.app-navbar button.selected {
  /* Selected title item is 3 times width of non-selected */
  flex-grow: 3;
}

.app-navbar h1 {
  /* Don't grow or shrink navbar title */
  flex-basis: content;
}

h1, h2, h3, h4, h5, h6, div, span, button {
  color: var( --color-fg );
}

.ribbon {
  isolation: isolate;
  position: relative;
}

.ribbon::before {
  content: '';
  position: absolute;
  border-radius: 1000px;
  height: 50%;
  width: 115%;
  left: -5%;
  bottom: 5%;
  z-index: -1;
}

.ribbon-yellow::before {
  background: var( --color-accent-yellow );
}

.ribbon-blue::before {
  background: var( --color-accent-blue );
}

.ribbon-green::before {
  background: var( --color-accent-green );
}

.card.lg {
  --card-basis: 32px;
}

.card:not( .lg ) {
  --card-basis: 24px;
}

.card {
  padding: var( --card-basis );
  align-self: start;
  border-radius: 24px;
}

.card.yellow:not( .lg ) {
  border-color: var( --color-accent-yellow );
}

.card.blue:not( .lg ) {
  border-color: var( --color-accent-blue );
}

.card.green:not( .lg ) {
  border-color: var( --color-accent-green );
}

.card h1 {
  align-self: center;
}

.card code {
  font-size: 14pt;
}

.card h1.ribbon::before {
  height: 40%;
  width: 125%;
}

.card.lg h1 {
  font-size: 56pt;
  margin: 16px;
}

.card.lg h2 {
  font-size: 24pt;
}

.card.lg p {
  font-size: 14pt;
}

.card .card-content {
  padding: var( --card-basis );
  border-radius: calc( var( --card-basis ) / 2 );
  background: var( --color-bg-lt );
}

.card .card-content {
  margin-top: calc( var( --card-basis ) );
}

.card .card-content div > *:not(div) {
  margin-top: calc( var( --card-basis ) * 0.25 );
}

.card .card-content div {
  margin-top: calc( var( --card-basis ) * 0.5 );
}

.card .card-content > * {
  margin-top: inherit;
}

.card .card-content :first-child {
  margin-top: 0;
}
